
# begin csc build properties
# autogenerated by buildinfo_csc.sh
ro.csc.carrier=RUS
ro.build.version.incremental=V441E_RUS_U_A3_201022
ro.build.flavor=juniper_rus-user
ro.csc.build.date=Wed Oct 21 20:20:50 +07 2020
ro.csc.build.date.utc=1603286450
ro.csc.build.fingerprint=vsmart/juniper_rus/juniper:10/QKQ1.200603.001/V441E_RUS_U_A3_201022:user/release-keys
ro.csc.build.version.incremental=V441E_RUS_U_A3_201022
ro.product.csc.brand=vsmart
ro.product.csc.device=juniper
ro.product.csc.manufacturer=vsmart
ro.product.csc.model=Joy 4
ro.product.csc.name=juniper_rus
ro.odm.build.date=Wed Oct 21 20:20:50 +07 2020
ro.odm.build.date.utc=1603286450
ro.odm.build.fingerprint=vsmart/juniper_rus/juniper:10/QKQ1.200603.001/V441E_RUS_U_A3_201022:user/release-keys
ro.odm.build.version.incremental=V441E_RUS_U_A3_201022
ro.product.odm.brand=vsmart
ro.product.odm.device=juniper
ro.product.odm.manufacturer=vsmart
ro.product.odm.model=Joy 4
ro.product.odm.name=juniper_rus
ro.vendor.build.date=Wed Oct 21 20:20:50 +07 2020
ro.vendor.build.date.utc=1603286450
ro.vendor.build.fingerprint=vsmart/juniper_rus/juniper:10/QKQ1.200603.001/V441E_RUS_U_A3_201022:user/release-keys
ro.vendor.build.version.incremental=V441E_RUS_U_A3_201022
ro.product.vendor.brand=vsmart
ro.product.vendor.device=juniper
ro.product.vendor.manufacturer=vsmart
ro.product.vendor.model=Joy 4
ro.product.vendor.name=juniper_rus
ro.product.build.date=Wed Oct 21 20:20:50 +07 2020
ro.product.build.date.utc=1603286450
ro.product.build.fingerprint=vsmart/juniper_rus/juniper:10/QKQ1.200603.001/V441E_RUS_U_A3_201022:user/release-keys
ro.product.build.version.incremental=V441E_RUS_U_A3_201022
ro.product.product.brand=vsmart
ro.product.product.device=juniper
ro.product.product.manufacturer=vsmart
ro.product.product.model=Joy 4
ro.product.product.name=juniper_rus
ro.system.build.date=Wed Oct 21 20:20:50 +07 2020
ro.system.build.date.utc=1603286450
ro.system.build.fingerprint=vsmart/juniper_rus/juniper:10/QKQ1.200603.001/V441E_RUS_U_A3_201022:user/release-keys
ro.system.build.version.incremental=V441E_RUS_U_A3_201022
ro.product.system.brand=vsmart
ro.product.system.device=juniper
ro.product.system.manufacturer=vsmart
ro.product.system.model=Joy 4
ro.product.system.name=juniper_rus
ro.product.locale=ru-RU
persist.sys.timezone=Europe/Moscow
# end csc build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Oct 21 20:20:50 +07 2020
ro.bootimage.build.date.utc=1603286450
ro.bootimage.build.fingerprint=vsmart/juniper_rus/juniper:10/QKQ1.200603.001/V441E_RUS_U_A3_201022:user/release-keys

#
# from vendor/vinsmart/csc/juniper/juniper_open/RUS/system.prop
#
#
# additional system.prop for csc RUS
#
# end of vendor/vinsmart/csc/juniper/juniper_open/RUS/system.prop

