
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Oct 21 20:20:50 +07 2020
ro.product.build.date.utc=1603286450
ro.product.build.fingerprint=vsmart/juniper_open/juniper:10/QKQ1.200603.001/V441A_OPN_U_A3_201022:user/release-keys
ro.product.build.id=QKQ1.200603.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V441A_OPN_U_A3_201022
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=vsmart
ro.product.product.device=juniper
ro.product.product.manufacturer=vsmart
ro.product.product.model=Joy 4
ro.product.product.name=juniper_open
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=600
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.theme=glif_v3_light
ro.setupwizard.rotation_locked=true
setupwizard.feature.deferred_snooze_allow_never=true
ro.com.android.prov_mobiledata=false
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202008

